[33mcommit 275b85ffce7c5bc3f5c305a16361b29596e70139[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: cl <895843172@qq.com>
Date:   Tue Mar 7 22:44:22 2023 +0800

    cread admin form

[33mcommit 9e8e5954e85844f958786216d3464d1e66a58045[m
Author: cl <895843172@qq.com>
Date:   Tue Mar 7 07:34:37 2023 +0800

    secondary encapsulation dialog

[33mcommit 6924afe4915e8b85415f6906b388de9c883e5699[m
Author: cl <895843172@qq.com>
Date:   Mon Mar 6 22:00:58 2023 +0800

    dialog

[33mcommit ce4f67e4859927343bca52546a48a4d180204a60[m
Author: cl <895843172@qq.com>
Date:   Mon Mar 6 07:44:25 2023 +0800

    delete and status

[33mcommit 2cf16b8afb43c5c70ff9130711d531a6c3b6a413[m
Author: cl <895843172@qq.com>
Date:   Thu Mar 2 22:07:50 2023 +0800

    paginetion
